# self-healing-web-lib

./: pom.xml
src/main/java/com/fawry/: AIIntegrationService.java  By.java  HealingContext.java  HtmlGenerator.java  WebElementValidator.java
src/main/java/com/fawry/utilities/: Log.java
